{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "Bookshelf API for Dicoding Submission - Belajar Membuat Aplikasi Back-End untuk Pemula",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Hafif I.",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.16"
  }
}
